# spring-cloud-microservices

./: .gitignore  README.md
liubo-account/: .gitignore  pom.xml
liubo-account/src/main/java/com/liubo/account/: AccountCST.java  JJWTUtil.java  LiuboAccountApplication.java
liubo-account/src/main/java/com/liubo/account/config/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  RedisConfig.java  SwaggerConfig.java
liubo-account/src/main/java/com/liubo/account/dao/: UserDao.java  UserDao.xml
liubo-account/src/main/java/com/liubo/account/filter/: LoginFilter.java
liubo-account/src/main/java/com/liubo/account/model/: AccountResult.java  UserDO.java
liubo-account/src/main/java/com/liubo/account/service/: UserService.java
liubo-account/src/main/java/com/liubo/account/service/impl/: UserServiceImpl.java
liubo-account/src/main/java/com/liubo/account/web/: UserController.java
liubo-account/src/main/resources/: application.properties
liubo-account/src/main/resources/sql/: user.sql
liubo-account/src/test/java/com/liubo/account/: JJWTUtilTest.java  LiuboAccountApplicationTests.java
liubo-calculate/: .gitignore  pom.xml
liubo-calculate/src/main/java/com/liubo/calculate/: ComputeController.java  LiuboCalculateApplication.java
liubo-calculate/src/main/resources/: application.properties
liubo-calculate/src/test/java/com/liubo/calculate/: LiuboCalculateApplicationTests.java
liubo-config/: .gitignore  pom.xml
liubo-config/src/main/java/com/liubo/config/: LiuboConfigApplication.java
liubo-config/src/main/resources/: application.properties
liubo-config/src/test/java/com/liubo/config/: LiuboConfigApplicationTests.java
liubo-eureka/: pom.xml
liubo-eureka/src/main/java/com/liubo/eureka/: LiuboEurekaApplication.java
liubo-eureka/src/main/resources/: application.properties
liubo-eureka/src/test/java/com/liubo/eureka/: LiuboEurekaApplicationTests.java
liubo-feign/: .gitignore  pom.xml
liubo-feign/src/main/java/com/liubo/feign/: ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java  LiuboFeignApplication.java
liubo-feign/src/main/resources/: application.properties
liubo-feign/src/test/java/com/liubo/feign/: LiuboFeignApplicationTests.java
liubo-output/: .gitignore  pom.xml
liubo-output/src/main/java/com/liubo/output/: LiuboOutputApplication.java  OutputConfigController.java
liubo-output/src/main/resources/: bootstrap.properties
liubo-output/src/test/java/com/liubo/output/: LiuboOutputApplicationTests.java
liubo-ribbon/: pom.xml
liubo-ribbon/src/main/java/com/liubo/ribbon/: ComputeService.java  ConsumerController.java  LiuboRibbonApplication.java
liubo-ribbon/src/main/resources/: application.properties
liubo-ribbon/src/test/java/com/liubo/ribbon/: LiuboRibbonApplicationTests.java
liubo-zuul/: pom.xml
liubo-zuul/src/main/java/com/liubo/zuul/: LiuboZuulApplication.java
liubo-zuul/src/main/java/com/liubo/zuul/filter/: AccessFilter.java
liubo-zuul/src/main/resources/: application.properties
liubo-zuul/src/test/java/com/liubo/zuul/: LiuboZuulApplicationTests.java
properties/: demo.properties  liubo-ouput-dev.properties  liubo-output-prd.properties  liubo-output-test.properties  liubo-output.properties
