spring.application.name=liubo-account
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=liubo
spring.datasource.password=Liubo@68
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.dbIndex=1
spring.redis.password=liubo
#秒数 一个小时
spring.redis.expire=3600
spring.redis.timeout=5000